{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "WaPamDog",
			"path": "embedded/WaPamDog"
		},
		{
			"name": "Router Device",
			"path": "embedded/Router Device/Router Device"
		}
	],
	"settings": {}
}